@import '../../../style-constants.scss';
@import '../../../mixins/text-overflow-mixin.scss';
@import '../../../mixins/breakpoint-mixin.scss';

.card {
    box-shadow: $card-box-shadow;
    border-radius: $standard-border-radius;
    padding: $padding-desktop;
    display: grid;
    grid-template-rows: 2rem minmax(100px, 1fr);
    grid-template-columns: 160px minmax(200px, 1fr);
    grid-template-areas:
        'image title'
        'image text';
    grid-column-gap: 1rem;

    &__img {
        grid-area: image;

        img {
            border-radius: $standard-border-radius;
            width: 100%;
            max-width: 100%;
            height: 100%;
        }
    }

    &__title {
        grid-area: title;

        @include text-overflow-ellipsis;
    }

    &__text {
        grid-area: text;
    }

    @include small-mobile {
        padding: $padding-mobile;
        grid-template-rows: 2rem minmax(80px, auto);
        grid-template-columns: 80px minmax(180px, 1fr);

        &__img {
            img {
                height: auto;
            }
        }
    }
}
